# Metabase Database
MB_DB_DBNAME=metabase_production
MB_DB_PORT=5432
MB_DB_USER=metabase_prod
MB_DB_PASS=secure_prod_password

# PostgreSQL
POSTGRES_USER=metabase_prod
POSTGRES_DB=metabase_production
POSTGRES_PASSWORD=secure_prod_password
